<html lang="en">
    <head>
        <!--Bootstrap CSS-->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <!--Custom CSS-->
        <link href="assets/css/master.css" rel="stylesheet">
    </head>
    <body>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3" >
				   <form action="action.php" method="post" enctype="multipart/form-data">
						<div class="form-group">
							<label for="file">Filename:</label>
							<input type="file" name="file" id="file" /> 
							<br />
							<input type="submit" name="submit" value="Submit" />
						</div>
					</form> 
				</div>
			</div>
		</div>
    </body>
</html>