.container {
    max-width: 503px;
    padding-left: 0;
    padding-right: 0px;
    padding-bottom: 50px;
    margin-top: 50px;
    padding-top: 30px;
}
.form-group{
	
	max-width: 260px;
}
.form-control {
    display: block;
    width: 146%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.row {
    margin-right: -15px;
    margin-left: -60px;
}
.btn-success{
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    align-content: center;
    margin-left: 81px;
    width: 108px;
}

h2{
	margin-left:65px;
}