/*Header*/
.navbar-inverse {
    background: #fff;
    border-color: #fff;
    height: 75px;
}
.navbar-inverse .navbar-nav > li > a {
    color: black;
	margin-top: -22px;
	font-size: 17px;
	text-transform: uppercase;
	font-weight: 500;
}
.upload 
{
	float:right;
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: #fff;
    background-color: #141212;
}
.nav navbar-nav navbar-right{
	margin-right: 50px;
}
.logo{
	margin-top: 20px;
	margin-left: 120px;
}

.tableContent {
    padding: 45px 297px;
}
.content {
    padding: 0px 0px;
    float: right;
}
h2, .h2 {
    font-size: 40px;
	text-align: center;
	margin-bottom: 50px;
}


.home-page h2{
  text-align: center;
}
body {
  font-family: "Lato", sans-serif;
}

.contact{
  text-align: center;
  margin-bottom: 15px;
}
/* slider */
.slider {
	border-top: solid 5px #5385c2;
	}
.slider .carousel-caption {
	padding-bottom: 222px;
}
.slider .carousel-caption h1 {
	font-size: 40px;
	font-weight: 300px;
}
.slider .carousel-caption p{
    margin-top: 36px;
}
/*Quick Contact*/
.quick-contact .quick-contact-heading p:after {
    content:"";
	width:105px;
	height:3px;
	background:#e63e61;
	position:absolute;
	bottom:-15px;
	left:50%;
	margin-left:-55px;
}
.quick-contact .quick-contact-heading p {
	font-size: 15px;
	margin-top: 12px;
	position: relative;
	text-align:center;
}
.quick-contact-form {
	margin-top: 45px;
}
.form-control {
	border-radius: 30px;
	height: 58px;
	font-size: 14px;
}
.form-group input {
	margin-bottom: 44px;
	padding-left: 35px;
	padding-top: 10px;
}
.form-group textarea {
	margin-bottom: 45px;
	padding-left: 35px;
	padding-top: 20px;
}
.quick-contact .submit-btn {
	text-align: center;
}
.quick-contact .btn-primary{
	background: #e63e61;
	border-color: #e63e61;
}
.quick-contact .btn{
	border-radius: 25px;
	height: 47px;
	width: 200px;
}
.tableContent img {
    vertical-align: middle;
    height: 150px;
    width: 150px;
}
/*Footer*/
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #212529;
	color: white;
	text-align: center;
	height:8%;
	padding-top:20px
}

.footer .copyright p {
	font-size: 14px;
	text-align: center;
	color: #fff;
	margin: 0;
}	
/*Login page*/
.login {
  width: 600px;
  margin: 16px auto;
  font-size: 16px;
  color:red;
}

.login-header,
.login p {
  margin-top: 0;
  margin-bottom: 0;
}

.login-triangle {
  width: 0;
  margin-right: auto;
  margin-left: auto;
  border: 12px solid transparent;
  border-bottom-color: rgb(15, 66, 107);
}

.login-header {
  background: rgb(12, 77, 129);
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.login-container {
  background: #ebebeb;
  padding: 12px;
}

.login p {
  padding: 12px;
}

.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

.login input[type="email"],
.login input[type="password"] {
  background: #fff;
  border-color: #bbb;
  color: #555;
}

.login input[type="email"]:focus,
.login input[type="password"]:focus {
  border-color: #888;
}

.login input[type="submit"] {
  background: rgb(1, 29, 51);
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}

.login input[type="submit"]:hover {
  background: #17c;
}

.login input[type="submit"]:focus {
  border-color: #05a;
}
.tableContent {
    padding: 0 425px 0 425px;
    margin-top: 0px;
}
.rowcontent{
	border:1px solid grey;
}
.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    margin-top: 50;
    width: 95px;
}
.btn-danger {
    color: #fff;
    margin-top: 50;
	width: 95px;
	background-color: #e9211b;
	border-color: #d72923;
}
